# SistemaImobiliario

SistemaImobiliario/: .gitignore  pom.xml
SistemaImobiliario/resources/: hibernate.cfg.xml
SistemaImobiliario/src/main/java/br/com/sistemaImobiliario/domain/: teste.java
SistemaImobiliario/src/main/webapp/WEB-INF/: web.xml
SistemaImobiliario/src/main/webapp/pages/: pagina.xhtml
SistemaImobiliario/test/br/com/sistemaImobiliario/util/: HibernateUtilTest.java
